<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>class_panel</class>
 <widget class="QWidget" name="class_panel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1620</width>
    <height>1030</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);
</string>
  </property>
  <widget class="QFrame" name="frame_main">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1707</width>
     <height>1062</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(239, 248, 247);</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QFrame" name="frame_top">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1681</width>
      <height>71</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="main_titile">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>20</y>
       <width>181</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Roboto</family>
       <pointsize>-1</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(43, 53, 114);
font-size: 28px;</string>
     </property>
     <property name="text">
      <string>Class</string>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="frame_main_panel">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>70</y>
      <width>1260</width>
      <height>740</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>1651</width>
      <height>971</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);
border-radius:30px;</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="main_titile_2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>10</y>
       <width>31</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Roboto</family>
       <pointsize>-1</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(43, 53, 114);
font-size: 12px;</string>
     </property>
     <property name="text">
      <string>Total</string>
     </property>
    </widget>
    <widget class="QLabel" name="main_titile_3">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>30</y>
       <width>41</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Roboto</family>
       <pointsize>-1</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(43, 53, 114);
font-size: 18px;</string>
     </property>
     <property name="text">
      <string>1000</string>
     </property>
    </widget>
    <widget class="QLabel" name="main_titile_4">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>30</y>
       <width>31</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Roboto</family>
       <pointsize>-1</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(43, 53, 114);
font-size: 18px;</string>
     </property>
     <property name="text">
      <string>200</string>
     </property>
    </widget>
    <widget class="QLabel" name="main_titile_5">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>10</y>
       <width>51</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Roboto</family>
       <pointsize>-1</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(43, 53, 114);
font-size: 12px;</string>
     </property>
     <property name="text">
      <string>Showing</string>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBox">
     <property name="geometry">
      <rect>
       <x>470</x>
       <y>20</y>
       <width>210</width>
       <height>36</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QComboBox {
    border: 1px solid gray;
    border-radius: 15px;
    padding: 1px 18px 1px 10px;
    min-width: 6em;
font: 12pt &quot;Roboto&quot;;
color: rgb(43, 53, 114);
}

QComboBox:editable {
    background: white;
}

QComboBox:!editable, QComboBox::drop-down:editable {
     background-color:#fff;
	font: 12pt &quot;Roboto&quot;;
	color: rgb(43, 53, 114);
}

/* QComboBox gets the &quot;on&quot; state when the popup is open */
QComboBox:!editable:on, QComboBox::drop-down:editable:on {
       background-color:#fff;
}

QComboBox:on { /* shift the text when the popup opens */
	font: 12pt &quot;Roboto&quot;;
	color: rgb(43, 53, 114);
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 15px;
	font: 12pt &quot;Roboto&quot;;
	color: rgb(43, 53, 114);
    border-left-width: 1px;
    border-left-color: darkgray;
	
    border-top-right-radius: 3px; /* same radius as the QComboBox */
    border-bottom-right-radius: 3px;
}

QComboBox::down-arrow {
    padding-right:13px;
	image: url(:/logo/image/caret-down-fill.png);
}

QComboBox::down-arrow:on { /* shift the arrow when popup is open */
    top: 1px;
    left: 1px;
}</string>
     </property>
     <item>
      <property name="text">
       <string>All</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>IT Engineering</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>TE Engineering</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Biology Engineering</string>
      </property>
     </item>
    </widget>
    <widget class="QComboBox" name="comboBox_2">
     <property name="geometry">
      <rect>
       <x>690</x>
       <y>20</y>
       <width>180</width>
       <height>36</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QComboBox {
    border: 1px solid gray;
    border-radius: 15px;
    padding: 1px 18px 1px 10px;
    min-width: 6em;
font: 12pt &quot;Roboto&quot;;
color: rgb(43, 53, 114);
}

QComboBox:editable {
    background: white;
}

QComboBox:!editable, QComboBox::drop-down:editable {
     background-color:#fff;
	font: 12pt &quot;Roboto&quot;;
	color: rgb(43, 53, 114);
}

/* QComboBox gets the &quot;on&quot; state when the popup is open */
QComboBox:!editable:on, QComboBox::drop-down:editable:on {
       background-color:#fff;
}

QComboBox:on { /* shift the text when the popup opens */
	font: 12pt &quot;Roboto&quot;;
	color: rgb(43, 53, 114);
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 15px;
	font: 12pt &quot;Roboto&quot;;
	color: rgb(43, 53, 114);
    border-left-width: 1px;
    border-left-color: darkgray;
	
    border-top-right-radius: 3px; /* same radius as the QComboBox */
    border-bottom-right-radius: 3px;
}

QComboBox::down-arrow {
    padding-right:13px;
	image: url(:/logo/image/caret-down-fill.png);
}

QComboBox::down-arrow:on { /* shift the arrow when popup is open */
    top: 1px;
    left: 1px;
}</string>
     </property>
     <item>
      <property name="text">
       <string>All</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>1</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>2</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>3</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>4</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>5</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>6</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>7</string>
      </property>
     </item>
    </widget>
    <widget class="QComboBox" name="comboBox_3">
     <property name="geometry">
      <rect>
       <x>880</x>
       <y>20</y>
       <width>180</width>
       <height>36</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QComboBox {
    border: 1px solid gray;
    border-radius: 15px;
    padding: 1px 18px 1px 10px;
    min-width: 6em;
font: 12pt &quot;Roboto&quot;;
color: rgb(43, 53, 114);
}

QComboBox:editable {
    background: white;
}

QComboBox:!editable, QComboBox::drop-down:editable {
     background-color:#fff;
	font: 12pt &quot;Roboto&quot;;
	color: rgb(43, 53, 114);
}

/* QComboBox gets the &quot;on&quot; state when the popup is open */
QComboBox:!editable:on, QComboBox::drop-down:editable:on {
       background-color:#fff;
}

QComboBox:on { /* shift the text when the popup opens */
	font: 12pt &quot;Roboto&quot;;
	color: rgb(43, 53, 114);
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 15px;
	font: 12pt &quot;Roboto&quot;;
	color: rgb(43, 53, 114);
    border-left-width: 1px;
    border-left-color: darkgray;
	
    border-top-right-radius: 3px; /* same radius as the QComboBox */
    border-bottom-right-radius: 3px;
}

QComboBox::down-arrow {
    padding-right:13px;
	image: url(:/logo/image/caret-down-fill.png);
}

QComboBox::down-arrow:on { /* shift the arrow when popup is open */
    top: 1px;
    left: 1px;
}</string>
     </property>
     <item>
      <property name="text">
       <string>All</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>1</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>2</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>3</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>4</string>
      </property>
     </item>
    </widget>
    <widget class="QLineEdit" name="lineEdit">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>20</y>
       <width>250</width>
       <height>36</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit {
	font-size: 16px;
	padding-left: 15px;
	padding-right: 15px;
}
</string>
     </property>
     <property name="placeholderText">
      <string>Search...</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton">
     <property name="geometry">
      <rect>
       <x>380</x>
       <y>20</y>
       <width>79</width>
       <height>36</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(65, 159, 122);
color: rgb(255, 255, 255);
font-size: 16px;</string>
     </property>
     <property name="text">
      <string>Search</string>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>480</x>
       <y>0</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(43, 53, 114);
font-size: 12px;</string>
     </property>
     <property name="text">
      <string>Department</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>700</x>
       <y>0</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(43, 53, 114);
font-size: 12px;</string>
     </property>
     <property name="text">
      <string>Generation</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>1080</x>
       <y>0</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(43, 53, 114);
font-size: 12px;</string>
     </property>
     <property name="text">
      <string>Time</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>890</x>
       <y>0</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(43, 53, 114);
font-size: 12px;</string>
     </property>
     <property name="text">
      <string>Year</string>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBox_4">
     <property name="geometry">
      <rect>
       <x>1070</x>
       <y>20</y>
       <width>180</width>
       <height>36</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QComboBox {
    border: 1px solid gray;
    border-radius: 15px;
    padding: 1px 18px 1px 10px;
    min-width: 6em;
font: 12pt &quot;Roboto&quot;;
color: rgb(43, 53, 114);
}

QComboBox:editable {
    background: white;
}

QComboBox:!editable, QComboBox::drop-down:editable {
     background-color:#fff;
	font: 12pt &quot;Roboto&quot;;
	color: rgb(43, 53, 114);
}

/* QComboBox gets the &quot;on&quot; state when the popup is open */
QComboBox:!editable:on, QComboBox::drop-down:editable:on {
       background-color:#fff;
}

QComboBox:on { /* shift the text when the popup opens */
	font: 12pt &quot;Roboto&quot;;
	color: rgb(43, 53, 114);
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 15px;
	font: 12pt &quot;Roboto&quot;;
	color: rgb(43, 53, 114);
    border-left-width: 1px;
    border-left-color: darkgray;
	
    border-top-right-radius: 3px; /* same radius as the QComboBox */
    border-bottom-right-radius: 3px;
}

QComboBox::down-arrow {
    padding-right:13px;
	image: url(:/logo/image/caret-down-fill.png);
}

QComboBox::down-arrow:on { /* shift the arrow when popup is open */
    top: 1px;
    left: 1px;
}</string>
     </property>
     <item>
      <property name="text">
       <string>All</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Morning</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Afternoon</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Evening</string>
      </property>
     </item>
    </widget>
    <widget class="QFrame" name="frame_sort">
     <property name="geometry">
      <rect>
       <x>16</x>
       <y>70</y>
       <width>1231</width>
       <height>45</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(240, 249, 248);
border-radius: 15px;</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QPushButton" name="pushButton_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>93</width>
        <height>33</height>
       </rect>
      </property>
      <property name="text">
       <string># ID</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_3">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>10</y>
        <width>93</width>
        <height>33</height>
       </rect>
      </property>
      <property name="text">
       <string>Class</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_4">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>10</y>
        <width>93</width>
        <height>33</height>
       </rect>
      </property>
      <property name="text">
       <string>Teacher</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_5">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>10</y>
        <width>93</width>
        <height>33</height>
       </rect>
      </property>
      <property name="text">
       <string>Department</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_6">
      <property name="geometry">
       <rect>
        <x>570</x>
        <y>10</y>
        <width>93</width>
        <height>33</height>
       </rect>
      </property>
      <property name="text">
       <string>Generation</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_7">
      <property name="geometry">
       <rect>
        <x>690</x>
        <y>10</y>
        <width>93</width>
        <height>33</height>
       </rect>
      </property>
      <property name="text">
       <string>Year</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_8">
      <property name="geometry">
       <rect>
        <x>820</x>
        <y>10</y>
        <width>93</width>
        <height>33</height>
       </rect>
      </property>
      <property name="text">
       <string>Time</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_9">
      <property name="geometry">
       <rect>
        <x>970</x>
        <y>10</y>
        <width>93</width>
        <height>33</height>
       </rect>
      </property>
      <property name="text">
       <string>Degree</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_10">
      <property name="geometry">
       <rect>
        <x>1100</x>
        <y>10</y>
        <width>93</width>
        <height>33</height>
       </rect>
      </property>
      <property name="text">
       <string>Set</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>1290</x>
      <y>70</y>
      <width>461</width>
      <height>741</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);
border-radius:30px;</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
