<RCC>
    <qresource prefix="/logo">
        <file>image/bookmark-star-fill.svg</file>
        <file>image/calendar-check-fill.svg</file>
        <file>image/caret-down-fill.png</file>
        <file>image/credit-card-2-front-fill.svg</file>
        <file>image/edit (1).svg</file>
        <file>image/gear-wide-connected.svg</file>
        <file>image/grid-1x2-fill.svg</file>
        <file>image/Group 579.svg</file>
        <file>image/Group 580.svg</file>
        <file>image/Group 581.svg</file>
        <file>image/people-fill.svg</file>
        <file>image/Rectangle 134.svg</file>
        <file>image/Rectangle 137.svg</file>
        <file>image/search (1).svg</file>
        <file>image/search.svg</file>
        <file>image/stack.svg</file>
        <file>image/student.svg</file>
        <file>image/x-circle-fill.svg</file>
        <file>image/Bug.png</file>
        <file>image/Login.png</file>
        <file>image/nea_yukLogo.png</file>
        <file>image/School Logo.png</file>
        <file>image/schoolLogo.png</file>
        <file>image/SchoolLogo.svg</file>
        <file>image/5412509.jpg</file>
        <file>image/avatar-4.png</file>
        <file>image/budgeting.png</file>
        <file>image/businessman (1).png</file>
        <file>image/classroom.png</file>
        <file>image/constitution.png</file>
        <file>image/department.png</file>
        <file>image/employment.png</file>
        <file>image/fail.png</file>
        <file>image/graph1.png</file>
        <file>image/Group 595.png</file>
        <file>image/Leave.png</file>
        <file>image/lect.png</file>
        <file>image/lecture.png</file>
        <file>image/notification.png</file>
        <file>image/pie.png</file>
        <file>image/previous.png</file>
        <file>image/project.png</file>
        <file>image/search (1).png</file>
        <file>image/student.png</file>
        <file>image/student_reading.png</file>
        <file>image/task.png</file>
        <file>image/university (1).png</file>
        <file>image/edit (1).png</file>
        <file>image/loginLOGO.png</file>
        <file>image/next.png</file>
        <file>image/AppLogo.svg</file>
        <file>image/NeaYukLogo - Copy.png</file>
    </qresource>
</RCC>
