<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>loginW</class>
 <widget class="QWidget" name="loginW">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1700</width>
    <height>899</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QFrame" name="LoginBack">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1601</width>
     <height>951</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#LoginBack{
	border-image: url(:/logo/image/loginFull.png);
}</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QGroupBox" name="loginbox">
    <property name="geometry">
     <rect>
      <x>1000</x>
      <y>520</y>
      <width>461</width>
      <height>291</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#loginbox{
background : transparent;
border: transparent;
}</string>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QLabel" name="username">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>10</y>
       <width>101</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Roboto</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background : transparent;
border: transparent;</string>
     </property>
     <property name="text">
      <string>username</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="usernamebox">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>40</y>
       <width>281</width>
       <height>51</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>IBeamCursor</cursorShape>
     </property>
     <property name="acceptDrops">
      <bool>true</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">#usernamebox{
border: 1px solid rgb(194, 223, 211);
border-radius: 10px;
color: #FFF;
padding-left: 10px;
padding-right: 10px;
background-color: rgb(195, 224, 213);

	color: rgb(0, 0, 0);
}</string>
     </property>
    </widget>
    <widget class="QLabel" name="passwrod">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>100</y>
       <width>80</width>
       <height>19</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Roboto</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background : transparent;
border: transparent;</string>
     </property>
     <property name="text">
      <string>password</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="passbox">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>120</y>
       <width>281</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">#passbox{
border:1px solid rgb(195, 224, 213);
border-radius: 10px;
color:FFF;
padding-left: 10px;
padding-right: 10px;
background-color : rgb(195, 224, 213);
	color: rgb(0, 0, 0);

}</string>
     </property>
     <property name="echoMode">
      <enum>QLineEdit::Password</enum>
     </property>
    </widget>
    <widget class="QPushButton" name="loginbutton">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>200</y>
       <width>261</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Roboto</family>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="mouseTracking">
      <bool>true</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">#loginbutton{
border:1px solid rgb(195, 224, 213);
border-radius: 10px;
color:FFF;
background-color:  rgb(65, 154, 118);
}</string>
     </property>
     <property name="text">
      <string>Log in</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="school" native="true">
    <property name="geometry">
     <rect>
      <x>1050</x>
      <y>140</y>
      <width>391</width>
      <height>341</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#school{

	border-image: url(:/logo/image/School Logo.png);
background : transparent;
border: transparent;
}</string>
    </property>
   </widget>
   <widget class="QWidget" name="back" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>210</y>
      <width>851</width>
      <height>801</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#back{
background : transparent;
}

</string>
    </property>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>610</y>
       <width>81</width>
       <height>19</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Roboto</family>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background : transparent;
border: transparent;</string>
     </property>
     <property name="text">
      <string> Version 1.01</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>630</y>
       <width>181</width>
       <height>19</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background : transparent;
border: transparent;</string>
     </property>
     <property name="text">
      <string>Developed by Spirit Lion Team</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>650</y>
       <width>201</width>
       <height>19</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background : transparent;
border: transparent;</string>
     </property>
     <property name="text">
      <string>Distributed by Brave Dragon Co,Ltd</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_8">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>660</y>
       <width>271</width>
       <height>19</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background : transparent;
border: transparent;</string>
     </property>
     <property name="text">
      <string>Need help? click here to read documentation</string>
     </property>
    </widget>
    <widget class="QWidget" name="bug_2" native="true">
     <property name="geometry">
      <rect>
       <x>800</x>
       <y>630</y>
       <width>31</width>
       <height>36</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">#bug_2{
	border-image: url(:/logo/image/Bug.png);
background : transparent;
border: transparent;
}</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
